<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compertum來達科技|智慧AI光達感測先驅</title>
  <style>
    body {
      background-color: #020100;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #333;
    }
/* //////網頁頂部的目錄////// */
    header {
      position: fixed;
      background: linear-gradient(to right, #837762, #2b4d57);
      width: 100%;
      z-index: 1000;
      color: white;
    }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly; 
      margin: 0 auto;
    }
    .header-logo {
      display: block;
      -webkit-tap-highlight-color: transparent;
    }
    .header-img {
      width: 50%;
      height: auto;
      display: block;
      pointer-events: auto;
      user-select: none;
    }
    .header-links a {
      color: white;
      text-decoration: none;
      padding: 1.5rem 2rem;
      font-size: 0.8rem;
    }
    .header-links a:hover {
      background-color: #ffffff40;
      transition: background-color 0.5s;
      color: #ffffff;
      box-shadow: 0 0 20px rgb(39, 18, 0);
    }
    .header-menu {
      position: relative;
      list-style: none;
      display: flex;
      margin: 0;
    }
    .header-menu-item.dropdown {
      position: relative;
    }
    .header-menu-item.dropdown a {
      display: block;
      text-decoration: none;
      color: #ffffff;
    }
    .header-dropdown-menu {
      opacity: 0;
      transform: translateY(-10px);
      visibility: hidden;
      transition: opacity 0.3s ease, transform 0.3s ease;
      position: absolute;
      width: 150%;
      height: auto;
      background: #445357;
      box-shadow: 0 2px 8px rgba(0,0,0,0.9);
      border: 1px solid #ccc;
      padding: 0px 0px 10px 10px;
      margin: 0;
      border-radius: 10px;
      list-style: none;
      z-index: 10;
    }
    .header-dropdown-menu li a {
      padding: 8px 12px;
      color: #ffffff;
      border-radius: 10px;
      white-space: nowrap;
    }
    .header-dropdown-menu li a:hover {
      background-color: #f0f0f070;
    }
    .header-menu-item.dropdown:hover .header-dropdown-menu {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }
    .header-item-image {
      position: relative;
    }
    .header-hover-image {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      width: 100%;
      height: auto;
      background: linear-gradient(to bottom, #837762, #13252b);
      border: 1px solid #ccc;
      padding: 0;
      margin: 0;
      z-index: 200;
      object-fit: cover;
    }
    .header-hover-image h1 {
      text-align: center;
      padding: 0;
      margin: 0;
      font-size: 1.2rem;
      font-weight: 1000;
    }
    .header-hover-image h2 {
      text-align: center;
      padding: 12px;
      margin: 0;
      font-size: 0.6rem;
      font-weight: 700;
      color: #bebebe;
    }
    .header-item-image:hover .header-hover-image {
      display: block;
    }

    .lang-toggle {
      position: relative;
      width: 100px;
      height: 40px;
      background-color: #837762;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      font-family: sans-serif;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s;
    }
    .lang-toggle .toggle-btn {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 999px;
      transition: transform 0.3s;
      z-index: 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.603);
      transform: translateX(100%);
    }
    .lang-toggle span {
      z-index: 1;
      width: 50%;
      text-align: center;
      font-weight: bold;
    }
    .lang-toggle.active .toggle-btn {
      transform: translateX(0%);
    }

/* //////網頁開場影片及文字動畫////// */
    .video-background {
      background: #080500;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 98vw;
      height: 80vh;
      pointer-events: none; /* 不影響點擊 */
      z-index: -1;
      overflow: hidden;
    }
    .video-background iframe {
      width: 170vh; /* 16:9 比例 */
      height: 115vh;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.3;
      clip-path: inset(0% 0% 30% 0%);/* 裁切 上 右 下 左 百分比或 px */
    }
    .video-text {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      top: 35%;
      left: 5%;
    }
    .video-text h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      opacity: 0;
      transform: translateY(20px);
      animation: videotext 1s ease-out forwards;
    }
    .video-text h2 {
      margin-bottom: 1rem;
      opacity: 0;
      transform: translateY(20px);
      animation: videotext 1s ease-out forwards;
      animation-delay: 0.6s;
    }
    @keyframes videotext {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* //////網頁過場簡易介紹1////// */
    .introduce1-text {
      background-image: linear-gradient(to bottom, #3498db00, #251e01, #3498db00);
      width: 100%;
      padding: 1em 0em;          /* 內距，控制色塊大小 */
      display: inline-block;       /* 讓 span 有區塊特性 */
      border-radius: 0px;          /* 圓角（可選） */
      margin-top: 200px;
      text-align: center; /* 水平置中 */
    }
    .introduce1-text h1 {
      margin: 0.5rem 0rem;
      font-size: 1.8rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 1000; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .introduce1-text h2 {
      margin: 0rem 0rem;
      font-size: 0.8rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 800; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .introduce1-text h3 {
      margin: 0rem 8rem;
      font-size: 0.8rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 800; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }


    /* //////網頁開頭產品簡易介紹////// */
    .slider-container {
      /* position: relative; */
      background: #ffffff;
      width: 100%;
      height: 600px;
      /* margin: 0;
      padding: 0; */
      overflow: hidden;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%; /* 3張圖 * 100% */
    }
    .slider button {
      /* position: fixed; */
      margin-top: 600px;
    }

    .slide {
      /* position: relative; */
      width: 100%;
      flex-shrink: 0;
    }

    .slide img {
      width: 100%;
      height: 70%;
      object-fit: cover; /* 裁切並填滿 */
      object-position: top; /* 裁切的焦點 */
    }
    .image-overlay-btn1 {
      position: absolute;
      top: 0px;
      right: 1486px;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: none;
      padding: 277px 12px;
      cursor: pointer;
      z-index: 10;
      font-size: 2rem;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .image-overlay-btn1:hover {
      background-color: #ffffff30;
    }
    .image-overlay-btn2 {
      position: absolute;
      top: 0px;
      right: 0px;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      border: none;
      padding: 277px 12px;
      cursor: pointer;
      z-index: 10;
      font-size: 2rem;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .image-overlay-btn2:hover {
      background-color: #ffffff30;
    }
    .T3-text {
      margin: 0rem 0rem;
      font-size: 2.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 600; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .T3-text h1 {
      margin-top: 80px;
      margin-left: -600px;
    }
    .T3-text h2 {
      font-size: 1.5rem;
      margin-top: -60px;
      margin-left: -600px;
      font-weight: 300;
    }
    .T3-text-btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: -60px;
      margin-left: -600px;
      background-color: #ffffff22; /* 半透明白色背景 */
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 300;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .T3-text-btn:hover {
      background-color: #ffffff44;
      transform: scale(1.05);
    }

    /* //////網頁過場簡易介紹1////// */
    .MEMS-image {
      position: relative;
      width: 760px;
      height: 490px;
      margin-top: 60px;
      margin-left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    .MEMS-image::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('MEMS.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
      z-index: -1;
    }
   .MEMS-text h1 {
      margin: 1rem 1rem;
      font-size: 1.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 700; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .MEMS-text h2 {
      font-weight: 400;
      color: #ffffff;
    }
    .Lidar-image {
      position: relative;
      width: 760px;
      height: 500px;
      margin-top: -500px;
      margin-left: 760px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    .Lidar-image::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('customer_01.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
      z-index: -1;
    }
   .Lidar-text h1 {
      margin: 1rem 1rem;
      font-size: 1.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 700; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .Lidar-text h2 {
      font-weight: 400;
      color: #ffffff;
    }


    /* //////網頁的Lidar優勢呈現////// */
    .half-layout {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      /* height: 100vh; */
    }

    .half-video {
      flex: 1 1 60%;
      box-sizing: border-box;
      /* padding: 40px; */
    }

    .half-text {
      flex: 1 1 40%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      background-color: #14140f;
    }

    .half-text h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .half-text p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .half-text .btn {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      display: inline-block;
    }

    .half-video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* //////網頁的客戶合作成果////// */


    .customer-video {
      width: 50%;
      height: auto;
      background-position: center center;
      background-color: #007bff;
      border-radius: 18px;
      text-align: center;
      overflow: hidden;
      display: block;
    }




    /* //////網頁底部的目錄////// */
    footer {
      background: #222;
      color: #aaa;
      text-align: left;
      padding: 2rem;
      font-size: 0.8rem;
      margin-top: 100px;
    }
    footer p {
      margin-left: 300px;
    }
    .footer-container {
      display: flex;
      align-items: center;
      justify-content: center; 
      max-width: 1200px;
      margin: 0 auto;
    }
    .footer-links a {
      color: #aaa;
      text-decoration: none;
      padding: 0rem 0.3rem;
      font-size: 0.8rem;
      margin-left: 0px;
    }






      </style>
</head>











<body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
<!-- //////網頁頂部的目錄////// -->
  <header>
    <div class="header-container">
      <a href="Compertum.html" class="header-logo">
        <img src="LOGO.png" alt="Compertum Microsystems Logo" class="header-img">
      </a>
      <nav class="header-links">
        <ul class="header-menu">
            <li class="header-menu-item dropdown">
              <a href="#products">光達產品</a>
                <ul class="header-dropdown-menu">
                  <li class="header-item-image">
                    <a href="T3.html">T3</a>
                    <div class="header-hover-image">
                      <img src="T3_small.png" alt="T3 預覽圖" width="100%">
                      <h1>T3</h1>
                      <h2>120度高解析長距離光達</h2>
                    </div>
                  </li>
                  <li class="header-item-image">
                    <a href="Fuzion120.html">Fuzion120</a>
                    <div class="header-hover-image">
                      <img src="Fuzion120_small.png" alt="Fuzion120 預覽圖" width="100%">
                      <h1>Fuzion120</h1>
                      <h2>120度AI智慧感測光達</h2>
                    </div>
                  </li>
                  <li class="header-item-image">
                    <a href="SK1.html">SK1</a>
                    <div class="header-hover-image">
                      <img src="SK1_small.png" alt="SK1 預覽圖" width="100%">
                      <h1>SK1</h1>
                      <h2>全固態輕巧型光達</h2>
                    </div>
                  </li>
                </ul>
            </li>
            <a href="Aboutus.html">About Us</a>
            <a href="Contactus.html">聯絡我們</a>
            <a href="Joinus.html">加入來達</a>
            <a href="Investors.html">投資者關係</a>
        </ul>
      </nav>
      <div id="langSwitcher" class="lang-toggle">
        <div class="toggle-btn"></div>
        <span>中</span>
        <span>英</span>
      </div>
      <script>
        const toggle = document.getElementById("langSwitcher");
        toggle.addEventListener("click", () => {
          toggle.classList.toggle("active");
            // 自動跳轉語言頁面
            setTimeout(() => {
              const currentURL = window.location.href;
              if (currentURL.includes("Compertum_EN.html")) {
                // 現在是英文 → 切換到中文
                window.location.href = "index.html";
              } else {
                // 現在是中文或其他 → 切換到英文
                window.location.href = "Compertum_EN.html";
              }
            }, 300); // 延遲時間：毫秒為單位（2000ms = 2秒）
        });
      </script>
    </div>
  </header>

  <!-- //////網頁開場影片及文字動畫////// -->
  <div class="video-background">
    <iframe
      src="https://www.youtube.com/embed/aXwKtrVXA50?autoplay=1&mute=1&controls=0&loop=1&playlist=aXwKtrVXA50&modestbranding=1&showinfo=0"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
    ></iframe>
    <div class="video-text" >
      <h1>次世代光達解決方案</h1>
      <h2>融合相機與精密感知的未來視野,與AI完美結合達到智能感測的巔峰</h2>
    </div>
  </div>

  <!-- //////網頁過場簡易介紹1////// -->
    <div class="introduce1-text" >
      <h1>開啟智能空間&emsp;定義未來感知</h1>
      <h2>整合全球領先 LiDAR 技術，開創安全、高效、智能的新紀元</h2>
      <h3>我們匯聚全球領先的光達技術與AI感知能力，打造一套完整革新的3D感知解決方案。從車輛自動駕駛、智慧城市到工業自動化與空間管理，每一項創新，都來自於對精確感知與智能決策的堅持</h3>
    </div>

  <!-- //////網頁開頭產品簡易介紹////// -->
  <section class="T3-image" data-aos="zoom-in-up" data-aos-duration="600">
    <div class="slider-container">
      <button class="image-overlay-btn1" onclick="prevSlide()"> ‹ </button>
      <button class="image-overlay-btn2" onclick="nextSlide()"> › </button>
      <div class="slider" id="slider">
        <div class="slide"><img src="T3_02.png" /></div>
        
            <section class="T3-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
              <h1>T3 LiDar</h1>
              <h2>120度高解析長距離光達</h2>
              <div class="content">
                <a href="#more-info" class="T3-text-btn">&nbsp;&nbsp;了解更多&nbsp;&nbsp;</a>
              </div>
            </section>
        <div class="slide"><img src="Fuzion_01.png" /></div>
        <div class="slide"><img src="SK1_02.png" /></div>
        
      </div>
    </div>
    <script>
      let currentIndex = 0;
      const slider = document.getElementById('slider');
      const totalSlides = slider.children.length;

      function updateSlider() {
        const offset = -currentIndex * (6096 / totalSlides); // 每張圖寬度
        slider.style.transform = `translateX(${offset}px)`;
      }

      function nextSlide() {
        if (currentIndex < totalSlides - 2) {
          currentIndex++;
          updateSlider();
        }
      }

      function prevSlide() {
        if (currentIndex > 0) {
          currentIndex--;
          updateSlider();
        }
      }
    </script>
  </section>

  <!-- //////網頁過場簡易介紹2////// -->
  <section class="MEMS-image" data-aos="zoom-in-right" data-aos-duration="600">
    <section class="MEMS-text" data-aos="zoom-in-right" data-aos-duration="800">
      <h1>高可靠性的微機電光學微鏡技術</h1>
      <h2>&emsp;•&emsp;微機電光學微鏡</h2>
      <h2>&emsp;•&emsp;光學微鏡驅動控制板</h2>    
    </section>
  </section>
  <section class="Lidar-image" data-aos="zoom-in-left" data-aos-duration="600">
    <section class="Lidar-text" data-aos="zoom-in-left" data-aos-duration="800">
      <h1>客製化光達模組</h1>
      <h2>&emsp;•&emsp;MEMS、閃光型及旋轉鏡型的LiDAR模組</h2>
      <h2>&emsp;•&emsp;AI的感測器融合技術</h2>
      <h2>&emsp;•&emsp;專業鏡頭設計能力</h2> 
      <h2>&emsp;•&emsp;小型感測模組的開發與整合</h2> 
    </section>
  </section>

  <!-- //////網頁的Lidar優勢呈現////// -->
  <div class="introduce1-text" >
    <h1>全方位3D空間洞察&emsp;精準即時追蹤</h1>
    <h2>利用您首選的LiDAR感測器，即可在任何光照條件下，以前所未有的精度即時追蹤人員與車輛，提供對場域的全面了解，強化營運效率與安防能力</h2>
 </div>
  <section class="half-layout">
    <div class="half-text">
      <h1>光達技術</h1>
      <p>我們的LiDAR產品擁有120度寬視角與長距離高解析掃描能力。</p>
      <a href="#more" class="btn">了解更多</a>
    </div>
    <div class="half-video">
      <video data-aos="fade-up" data-aos-duration="1000" width="80%" height="auto" autoplay muted loop playsinline>
        <source src="result_01.mp4" type="video/mp4">
      </video >  
    </div>
  </section>

  <div class="introduce1-text" >
    <!-- <h1>開啟智能空間&emsp;定義未來感知</h1> -->
    <!-- <h2>整合全球領先 LiDAR 技術，開創安全、高效、智能的新紀元</h2>
    <h3>我們匯聚全球領先的光達技術與AI感知能力，打造一套完整革新的3D感知解決方案。從車輛自動駕駛、智慧城市到工業自動化與空間管理，每一項創新，都來自於對精確感知與智能決策的堅持</h3> -->
  </div>
  <section class="half-layout">
    <div class="half-video">
      <video data-aos="fade-up" data-aos-duration="1000" width="80%" height="auto" autoplay muted loop playsinline>
        <source src="result_02.mp4" type="video/mp4">
      </video >  
    </div>
    <div class="half-text">
      <h1>光達技術</h1>
      <p>我們的LiDAR產品擁有120度寬視角與長距離高解析掃描能力。</p>
      <a href="#more" class="btn">了解更多</a>
    </div>

  </section>

  <div class="introduce1-text" >
    <!-- <h1>開啟智能空間&emsp;定義未來感知</h1> -->
    <!-- <h2>整合全球領先 LiDAR 技術，開創安全、高效、智能的新紀元</h2>
    <h3>我們匯聚全球領先的光達技術與AI感知能力，打造一套完整革新的3D感知解決方案。從車輛自動駕駛、智慧城市到工業自動化與空間管理，每一項創新，都來自於對精確感知與智能決策的堅持</h3> -->
  </div>
  <section class="half-layout">
    <div class="half-text">
      <h1>光達技術</h1>
      <p>我們的LiDAR產品擁有120度寬視角與長距離高解析掃描能力。</p>
      <a href="#more" class="btn">了解更多</a>
    </div>
    <div class="half-video">
      <video data-aos="fade-up" data-aos-duration="1000" width="80%" height="auto" autoplay muted loop playsinline>
        <source src="result_03.mp4" type="video/mp4">
      </video >  
    </div>
  </section>
    
  <!-- //////網頁的客戶合作成果////// -->
    <div class="introduce1-text" >
      <h1>開啟智能空間&emsp;定義未來感知</h1>
      <h2>整合全球領先 LiDAR 技術，開創安全、高效、智能的新紀元</h2>
      <h3>我們匯聚全球領先的光達技術與AI感知能力，打造一套完整革新的3D感知解決方案。從車輛自動駕駛、智慧城市到工業自動化與空間管理，每一項創新，都來自於對精確感知與智能決策的堅持</h3>
    </div>
 <section class="T3-image" data-aos="zoom-in-up" data-aos-duration="600">
    <div class="slider-container">
      <button class="image-overlay-btn1" onclick="prevSlide2()"> ‹ </button>
      <button class="image-overlay-btn2" onclick="nextSlide2()"> › </button>
      <div class="slider" id="slider2">
        <div class="slide">
          <video data-aos="fade-up" data-aos-duration="1000" width="80%" height="auto" autoplay muted loop playsinline>
            <source src="Customer_01.mp4" type="video/mp4">
          </video > 
        </div>
        
            <section class="T3-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
              <h1>T3 LiDar</h1>
              <h2>120度高解析長距離光達</h2>
              <div class="content">
                <a href="#more-info" class="T3-text-btn">&nbsp;&nbsp;了解更多&nbsp;&nbsp;</a>
              </div>
            </section>
        <div class="slide"><img src="Customer_02.jpg" /></div>
        <div class="slide"><img src="Customer_03.jpg" /></div>
        
      </div>
    </div>
    <script>
      let currentIndex2 = 0;
      const slider2 = document.getElementById('slider2'); // ✅ 修正這裡
      const totalSlides2 = slider2.children.length;

      function updateSlider2() {
        const offset = -currentIndex2 * (6096 / totalSlides2); // 每張圖寬度
        slider2.style.transform = `translateX(${offset}px)`;
        slider2.style.transition = 'transform 0.5s ease'; // ✅ 建議加入動畫效果
      }

      function nextSlide2() {
        if (currentIndex2 < totalSlides2 - 2) { // ✅ 注意：應該是 totalSlides2 - 1
          currentIndex2++;
          updateSlider2();
        }
      }

      function prevSlide2() {
        if (currentIndex2 > 0) {
          currentIndex2--;
          updateSlider2();
        }
      }
    </script>





  <!-- //////網頁底部的目錄////// -->
  <footer id="contact">
    <div class="footer-container">
      <nav class="footer-links">
        <a href="#products">光達產品</a><a>│</a>
        <a href="#about">關於我們</a><a>│</a>
        <a href="#contact">聯絡我們</a><a>│</a>
        <a href="#contact">加入來達</a><a>│</a>
        <a href="#contact">投資者關係</a>
      </nav>
    </div>
    <div class="footer-container">
      <a>_______________________________________________________________________________________________</a>
    </div>
    <p>聯絡我們：<a href="mailto:sales@example.com" style="color:#aaa;">sales@compertum.com</a> ｜ © Compertum</p>
    <p>地址: 300094 新竹市東區力行一路一號1A2-A07</p>
    <p>電話: 03-5771500</p>
    <p>傳真: 03-5771600</p>

  </footer>



</body>
</html>