<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Copertum來達科技|智慧AI光達感測先驅</title>
  <style>
    body {
      background-color: #020100;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #333;
    }
/* //////網頁頂部的目錄////// */
    header {
      position: fixed;
      top: 0;              /* 距離上方 0 */
      left: 0;
      width: 100%;         /* 寬度撐滿畫面 */
      background: #080500; /* 避免透明 */
      z-index: 1000;       /* 保證在最上層 */
      background: linear-gradient(to right, #705523, #080500);
      color: white;
    }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-around; 
      max-width: 1200px;
      margin: 0 auto;
    }
    .logo {
      width: 8%;
      height: auto;
      border-radius: 8px;
      margin-left: -100px;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 1.2rem 2rem;
      font-size: 0.8rem;
    }
    .nav-links a:hover {
      background-color: #ffffff40;
      transition: background-color 0.5s;
      color: #cccbc5;
      box-shadow: 0 0 20px rgb(39, 18, 0);
    }
    .transEN-links a {
      color: white;
      text-decoration: none;
      padding: 1.2rem 2rem;
      font-size: 0.8rem;
      margin-right: -100px;
    }
    .transEN-links a:hover {
      background-color: #ffffff40;
      transition: background-color 0.5s;
      color: #cccbc5;
      box-shadow: 0 0 20px rgb(39, 18, 0);
    }

/* //////網頁開場影片及文字動畫////// */
    .video-background {
      background: #080500;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 90vw;
      height: 70vh;
      pointer-events: none; /* 不影響點擊 */
      z-index: -1;
      overflow: hidden;
    }
    .video-background iframe {
      width: 170vh; /* 16:9 比例 */
      height: 100vh;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.3;
      clip-path: inset(0% 0% 30% 0%);/* 裁切 上 右 下 左 百分比或 px */
    }
    .video-text {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      top: 35%;
      left: 5%;
    }
    .video-text h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      opacity: 0;
      transform: translateY(20px);
      animation: videotext 1s ease-out forwards;
    }
    .video-text h2 {
      margin-bottom: 1rem;
      opacity: 0;
      transform: translateY(20px);
      animation: videotext 1s ease-out forwards;
      animation-delay: 0.6s;
    }
    @keyframes videotext {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* //////網頁過場簡易介紹1////// */
    .introduce1-text {
      margin: 3rem 5rem;
      font-size: 0.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 100; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }

    /* //////網頁開頭產品簡易介紹////// */
    .T3-image {
      background-image: url('T3_02.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 550px;
      /* width: 1200px; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .T3-text {
      margin: 0rem 0rem;
      font-size: 2.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 600; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .T3-text h1 {
      margin-top: 80px;
      margin-left: -600px;
    }
    .T3-text h2 {
      font-size: 1.5rem;
      margin-top: -60px;
      margin-left: -600px;
      font-weight: 300;
    }
    .T3-text-btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: -60px;
      margin-left: -600px;
      background-color: #ffffff22; /* 半透明白色背景 */
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 300;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .T3-text-btn:hover {
      background-color: #ffffff44;
      transform: scale(1.05);
    }

    /* //////網頁過場簡易介紹1////// */
    .MEMS-image {
      position: relative;
      width: 760px;
      height: 490px;
      margin-top: 60px;
      margin-left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    .MEMS-image::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('MEMS.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
      z-index: -1;
    }
   .MEMS-text h1 {
      margin: 1rem 1rem;
      font-size: 1.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 700; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .MEMS-text h2 {
      font-weight: 400;
      color: #ffffff;
    }
    .Lidar-image {
      position: relative;
      width: 760px;
      height: 500px;
      margin-top: -500px;
      margin-left: 760px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    .Lidar-image::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('Lidar01.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.5;
      z-index: -1;
    }
   .Lidar-text h1 {
      margin: 1rem 1rem;
      font-size: 1.5rem;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      font-weight: 700; /* 或 200, 100，數字越小越細 */
      color: #ffffff;
    }
    .Lidar-text h2 {
      font-weight: 400;
      color: #ffffff;
    }

    /* //////網頁底部的目錄////// */
    footer {
      background: #222;
      color: #aaa;
      text-align: left;
      padding: 2rem;
      font-size: 0.8rem;
      margin-top: 100px;
    }
    footer p {
      margin-left: 300px;
    }
    .footer-container {
      display: flex;
      align-items: center;
      justify-content: center; 
      max-width: 1200px;
      margin: 0 auto;
    }
    .footer-links a {
      color: #aaa;
      text-decoration: none;
      padding: 0rem 0.3rem;
      font-size: 0.8rem;
      margin-left: 0px;
    }






      </style>
</head>











<body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
<!-- //////網頁頂部的目錄////// -->
  <header>
    <div class="header-container">
      <img src="LOGO.png" class="logo">

      <nav class="nav-links">
        <a href="#products">光達產品</a>
        <a href="#about">關於我們</a>
        <a href="#contact">聯絡我們</a>
        <a href="#contact">加入來達</a>
        <a href="#contact">投資者關係</a>
      </nav>
      <nav class="transEN-links">
        <a href="#English">中/EN</a>
      </nav>
      
    </div>
  </header>

  <!-- //////網頁開場影片及文字動畫////// -->
  <div class="video-background">
    <iframe
      src="https://www.youtube.com/embed/aXwKtrVXA50?autoplay=1&mute=1&controls=0&loop=1&playlist=aXwKtrVXA50&modestbranding=1&showinfo=0"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
    ></iframe>
    <div class="video-text" >
      <h1>次世代光達解決方案</h1>
      <h2>融合相機與精密感知的未來視野,與AI完美結合達到智能感測的巔峰</h2>
    </div>
  </div>

  <!-- //////網頁過場簡易介紹1////// -->
    <div class="introduce1-text" >
      <h1>來達科技（Compertum Microsystems）提供多種不同類型的LiDAR解決方案,還可根據客戶的具體需求,提供客製化的LiDAR解決方案,確保在各種獨特應用場景中達到最佳性能</h1>
      
    </div>

  <!-- //////網頁開頭產品簡易介紹////// -->
  <section class="T3-image" data-aos="zoom-in-up" data-aos-duration="600">
    <section class="T3-text" data-aos="flip-up" data-aos-duration="1000">
      <h1>T3 LiDar</h1>
      <h2>120度高解析長距離光達</h2>
      <div class="content">
        <a href="#more-info" class="T3-text-btn">&nbsp;&nbsp;了解更多&nbsp;&nbsp;</a>
      </div>
    </section>
  </section>

  <!-- //////網頁過場簡易介紹2////// -->
  <section class="MEMS-image" data-aos="zoom-in-right" data-aos-duration="600">
    <section class="MEMS-text" data-aos="zoom-in-right" data-aos-duration="800">
      <h1>高可靠性的微機電光學微鏡技術</h1>
      <h2>&emsp;•&emsp;微機電光學微鏡</h2>
      <h2>&emsp;•&emsp;光學微鏡驅動控制板</h2>    
    </section>
  </section>
  <section class="Lidar-image" data-aos="zoom-in-left" data-aos-duration="600">
    <section class="Lidar-text" data-aos="zoom-in-left" data-aos-duration="800">
      <h1>客製化光達模組</h1>
      <h2>&emsp;•&emsp;MEMS、閃光型及旋轉鏡型的LiDAR模組</h2>
      <h2>&emsp;•&emsp;AI的感測器融合技術</h2>
      <h2>&emsp;•&emsp;專業鏡頭設計能力</h2> 
      <h2>&emsp;•&emsp;小型感測模組的開發與整合</h2> 
    </section>
  </section>

  <!-- //////網頁底部的目錄////// -->
  <footer id="contact">
    <div class="footer-container">
      <nav class="footer-links">
        <a href="#products">光達產品</a><a>│</a>
        <a href="#about">關於我們</a><a>│</a>
        <a href="#contact">聯絡我們</a><a>│</a>
        <a href="#contact">加入來達</a><a>│</a>
        <a href="#contact">投資者關係</a>
      </nav>
    </div>
    <div class="footer-container">
      <a>_______________________________________________________________________________________________</a>
    </div>
    <p>聯絡我們：<a href="mailto:sales@example.com" style="color:#aaa;">sales@compertum.com</a> ｜ © Compertum</p>
    <p>地址: 300094 新竹市東區力行一路一號1A2-A07</p>
    <p>電話: 03-5771500</p>
    <p>傳真: 03-5771600</p>

  </footer>



</body>
</html>
